PORT=3000

JWT_SECRET="mahanshrestha1132"

MONGO_URI="mongodb+srv://Mahan:mahan123@cluster0.0ta0gpd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

CLOUDINARY_CLOUD_NAME="dgn3xdlb2"

CLOUDINARY_API_KEY="981183234679638"

CLOUDINARY_API_SECRET="SOM0DGpyXpuRw92NntYiCZ1PgkY"
